# SPARQL_to_User

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/sntl/: SNTL.java  SPARQLtoUser.java
src/main/java/eu/wdaqua/SPARQLtoUser/: Application.java  Dbpedia.java  Greeting.java  GreetingController.java  KnowledgeBase.java  Label.java  QueryParse.java  SPARQLToUser.java  SPARQLtoUser.java  SparqlController.java  WebController.java  Wikidata.java  sparqltouser.java
src/main/java/eu/wdaqua/SPARQLtoUser/SPARQLTOUSER/: Sparql2NL.java  pom.xml
src/main/java/eu/wdaqua/SPARQLtoUser/knowledgebase/: Dblp.java  Dbpedia.java  Freebase.java  KnowledgeBase.java  Musicbrainz.java  Scigraph.java  Wikidata.java  musicbrainz.java
src/main/resources/: application.properties  wikidata-train-7.json
src/test/java/: TestQald7WikidataTrain.java
